<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ebook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="shadow container p-5  my-5 extended-height rounded border border-dark">
        <h1>Welcome to Open Library</h1>
        <br><br>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card mb-3" style="max-width: 540px;" id="w1">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://openlibrary.org/static/images/onboarding/read.png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card mb-3" style="max-width: 540px;" id="w2">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://openlibrary.org/static/images/onboarding/track.png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card mb-3" style="max-width: 540px;" id="w3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://openlibrary.org/static/images/onboarding/librarian.png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card mb-3" style="max-width: 540px;" id="w4">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="https://openlibrary.org/static/images/onboarding/feedback.png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" id="carousel-control-prev1" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>          
            </button>
            <button class="carousel-control-next" id="carousel-control-next1" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <br><br>
        <h1>Physics</h1>
        <br>
        <div class="container p-5 border border-dark" id="cont2">
            <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card" id="p1">
                                    <img src="https://snatchbooks.com/wp-content/uploads/2021/04/71EKTbNJkL.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">HC Verma Physics Part-1</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://drive.google.com/file/d/1MWqA5ZyWhMEBB5BSshL0ig9T1AWbzvKC/view?usp=sharing" class="btn btn-primary">Read</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card" id="p2">
                                    <img src="https://1.bp.blogspot.com/-TvpqUflkt-M/X2SydGL9RKI/AAAAAAAAATQ/b9z6S6RoT00Aua_wN8EeVZ22siegveWzQCPcBGAYYCw/s254/download%2B%25282%2529.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">HC Verma Physics Part-2</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://drive.google.com/file/d/15X4OkUi5ZSNLOFFbVR883kspwuFmoFWK/view?usp=sharing" class="btn btn-primary">Read</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card" id="p3">
                                    <img src="https://www.meripustak.com/MeripustakStatic/FullImage/Solutions-To-Irodov's-Problems-In-General-Physics-Volume-1-4th-Edition_130547.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Solutions Of IE IRIDOV'S PHYSICS</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://drive.google.com/file/d/17ln_RkK72vvuhL1LhEU6DOLCNMa3BgJ2/view?usp=sharing" class="btn btn-primary">Read</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card" id="p4">
                                    <img src="https://medicalstudyzone.com/wp-content/uploads/2021/07/Arihant-Physics-Handbook-PDF-Free-Download.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Arihant Physics Handbook</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://drive.google.com/file/d/1IF1Eu4Zq_g3hI9kaiF7anC89TWBzZGI9/view?usp=sharing" class="btn btn-primary">Read</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card" id="p5">
                                    <img src="https://n2.sdlcdn.com/imgs/a/6/l/NCERT-Solutions-Physics-Class-11th-SDL257887757-1-1d200.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">NCERT Solutions Physics Class 11</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://drive.google.com/file/d/1oPYQ1KEd4Ksxi860J0KptZW1KhjwwEAR/view?usp=sharing" class="btn btn-primary">Read</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card" id="p6">
                                    <img src="https://mybookshop.co.in/myshop/media/product/431/arihant-ncert-solutions-physics-class-12-ff6.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">NCERT Solutions Physics Class 12</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://drive.google.com/file/d/1S1d3kH9Sl4p8TjjzdX0BpBvses-ZIco2/view?usp=sharing" class="btn btn-primary">Read</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <br><br>
        <h1>Mathematics</h1>
        <br>
        <div class="container p-5 border border-dark" id="cont2">
            <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card" id="m1">
                                    <img src="https://s3-us-west-1.amazonaws.com/com.numerade/books/9789312146934.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Arihant Vector and 3D Geometry</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://drive.google.com/file/d/16Xz_ezWYcvp1ZX-I-keJcmXpogRb-Fom/view?usp=sharing" class="btn btn-primary">Read</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card" id="m2">
                                    <img src="https://1.bp.blogspot.com/-P46_gY327gg/XwncblDra5I/AAAAAAAAAkw/04l9WCQkJ1EZLo1WjkAoJlcJJRQ-WMcegCLcBGAsYHQ/s0/download.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Amit M Agarwal Integral Calculus</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://drive.google.com/file/d/16Zgm9MtkMKlTzntvpFUEsrnkWZ_tN-8d/view?usp=sharing" class="btn btn-primary">Read</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card" id="m3">
                                    <img src="https://m.media-amazon.com/images/I/51CXU5woQ-L._SX260_.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Dr.GSN Murti D Mathematics for JEE Volume 2</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://drive.google.com/file/d/16VOoYU6y-Ddnzzulo5c25gsbsUMAIIvG/view?usp=sharing" class="btn btn-primary">Read</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card" id="m4">
                                    <img src="https://n4.sdlcdn.com/imgs/b/t/2/MATHEMATICS-FOR-IIT-JEE-ALGEBRA-SDL216807922-1-8857c.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Dr.GSN Murti D Mathematics for JEE Volume 1</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://drive.google.com/file/d/15rqk4zMnbFJ_crmmthI9hBa9xXvCAmhA/view?usp=sharing" class="btn btn-primary">Read</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <br><br>
        <h1>Chemistry</h1>
        <br>
        <div class="container p-5 border border-dark" id="cont2">
            <div id="carouselExampleControls3" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card" id="c1">
                                    <img src="http://ecx.images-amazon.com/images/I/51BBC78427L._SX258_BO1,204,203,200_.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">S.F.A Kettle Physical Inorganic Chemistry</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://drive.google.com/file/d/16ufVrwIP3L9aGzzvBawX4a7jyT7kVzs2/view?usp=sharing" class="btn btn-primary">Read</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card" id="c2">
                                    <img src="https://3.bp.blogspot.com/--lZuzGBYQHo/W9x6UfY__RI/AAAAAAAAAwA/F7lpQrCgZUMxpTxaiFvONnYv9bwIXr9GgCLcBGAs/s1600/20181102_215335.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">VK Jaiswal Inorganic Chemistry</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://drive.google.com/file/d/16kiT0pp70HsuABlNhj-1xxDFZ_RLZRcV/view?usp=sharing" class="btn btn-primary">Read</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card" id="c3">
                                    <img src="https://3.bp.blogspot.com/-hsFCIpcNOHI/XEQlToppr5I/AAAAAAAAIik/DMEBtSYY3QgQJMm8vuaj1Lj5IX3FUcjeQCLcBGAs/s1600/images%2B%25281%2529.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">MS chauhan Organic Chemistry class 11</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://drive.google.com/file/d/16sE1Pp5hqeTSt_x7r8qV7VwJJDiI4U2N/view?usp=sharing" class="btn btn-primary">Read</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card" id="c4">
                                    <img src="https://i2.wp.com/pdfstudymaterials.com/wp-content/uploads/2021/02/images-3.jpeg?w=478&ssl=1" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">MS chauhan Organic Chemistry class 12</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="https://drive.google.com/file/d/16kosfuCge1tKCVaTVncC5fGUw-aSmdV_/view?usp=sharing" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>